
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF -8">
  <meta http-equiv="X-UA-Compatible" content="IE-edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>TSCHotel BOOKING</title>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo{
    font-size: 2em;
    color: #fff;
    user-select: none;
}

body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  height: 100vh;
  margin: 0;
  overflow: hidden;
  background: url('HotelBackground.jpg') no-repeat;
  background-size:cover ;
  background-position: center;
}

.navigation a{
    position:relative ;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after{
    transform: scaleX(1);
}

.navigation .btnsignout-popup{
    width: 130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left: 40px;
    transition: .5s;
}

.navigation .btnsignout-popup:hover{
    background: #fff;
    color: #162938;
}


.wrapper{
  position:relative;
  width: 400px;
  height: 500px;
  background: transparent;
  border: 2px solid rgba(255,255,255,5);
  border-radius: 20px;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .form-box{
  width: 100%;
  padding: 40px;
}

.form-box h2{
  font-size: 2em;
  color: #162938;
  text-align: center;
}

.input-box label{
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1em;
  color: #162938;
  font-weight: 500;
  pointer-events: none;
  transition: .5s;
}

  .display p {
    margin: 10px;
    color: #162938;
}

.display {
    border: 2px solid #162938; 
    border-radius: 10px;       
    padding: 20px;             
    background: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); 
    margin: 20px 0;           
    width: 100%;              
    text-align: left;         
}


.btn{
  width: 100%;
  height: 45px;
  background: #162938;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1em;
  color: #fff;
  margin-top: 20px;
  font-weight: 500;
}

.input-box{
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #162938;
  margin: 30px 0;
}

.input-box select{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-family: 'Times New Roman', Times, serif; 
  font-size: 1em;
  color: #162938;
  font-weight: normal;
  padding: 0 35px 0 3px;
}

</style>

</head>

<body>
    <header>
        <h2 class="logo">TSCHotel</h2>
        <nav class="navigation">
            <a href="#">Home</a>
            <a href="#">View Rooms</a>
            <a href="#">Book Room</a>
            <a href="#">View Booking</a>
            <button class="btnsignout-popup">Sign Out</button>
        </nav>
    </header>
    <div class="wrapper">
        <div class="form-box login">
        
        <h2>PAYMENT</h2>
        
            <div class="display">
                
            <p>Guest Name</p>
            <p>Guest Email</p>
            <p>Guest Phone Number</p>
            <p>Check In Date</p>
            <p>Check Out Date</p>
            <p>Booking Amount</p>
            <p>Booking Date</p>
            </div>

            <div class="input-box">
                <select id="room" name="room">
                    <option >Choose Payment Method</option>
                    <option >Cash</option>
                    <option >Credit or Debit Card</option>
                    <option >PayPal</option>
                    <option >Alipay+</option>
                  </select>
                  </div>
            <button type="submit" class="btn">Submit</button>


        
        </div>
        
        </div>
</body>        
